.searchContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr 1fr 90%;
    align-items: center;
    background-color: #00a1ff;
}

.searchContainer {
    display: grid;
    grid-auto-flow: column
}

.cardButton {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 10;
    margin: 0 auto;
    align-self: center;
    width: 80%;
    border: #a7a7a7 solid;
    background-color: #00a1ff;
}

.card-body,
.card {
    background-color: #e7e7e7;
    border: #a7a7a7 solid;
    border-radius: 50px;
    text-align: center;
    grid-auto-flow: column;
}

.searchFilter {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 11;
    justify-content: center;
    padding: 10px;
    align-self: center;
}

.newStreamBtn {
    padding: 10px;
    width: 100%;
    background-color: white;
    color: black;
    grid-row-start: 1;
    grid-row-end: 5 
}

@media only screen and (max-width: 780px) {
    .searchContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 90%
    }

    .cardButton,
    .newStreamBtn {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        width: 100%;
    }

    .cardButton {
        margin: 0 auto;
    }
    
    .searchFilter {
        grid-column-start: 1;
        font-size: 6px;
    }
  }